[gd_scene format=3 uid="uid://co6oduk3i6bfl"]

[ext_resource type="PackedScene" uid="uid://xb38s4s5lhjs" path="res://scenes/laser.tscn" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://buwwawpf4y78f" path="res://actors/player.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://b6mm1l2f6ynx3" path="res://scenes/laser_manager.tscn" id="3_lbhrr"]
[ext_resource type="PackedScene" uid="uid://8u04i3lelg5f" path="res://scenes/meteoroid_manager.tscn" id="5_iywne"]
[ext_resource type="Script" uid="uid://8bufnbxor5d4" path="res://resources/meteroid_data.gd" id="6_trtic"]
[ext_resource type="Resource" uid="uid://dlgkjlrabmsps" path="res://resources/big_meteoroid_1.tres" id="7_ir15t"]
[ext_resource type="Resource" uid="uid://vi0im8i8xpl0" path="res://resources/big_meteoroid_2.tres" id="8_ca42v"]
[ext_resource type="Resource" uid="uid://dty00cviiqr3c" path="res://resources/big_meteoroid_3.tres" id="9_rysoc"]
[ext_resource type="Resource" uid="uid://blnphebl3qf64" path="res://resources/big_meteoroid_4.tres" id="10_ssvqc"]
[ext_resource type="Resource" uid="uid://vtnclxa4035p" path="res://resources/med_meteoroid_1.tres" id="11_264po"]
[ext_resource type="Resource" uid="uid://25llfmmrvjle" path="res://resources/med_meteoroid_2.tres" id="12_1kice"]
[ext_resource type="Resource" uid="uid://cxtmr8ebqgba3" path="res://resources/small_meteoroid_1.tres" id="13_5newe"]
[ext_resource type="Resource" uid="uid://c6h2cn4wcs7tq" path="res://resources/small_meteoroid_2.tres" id="14_37s47"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_uwrxv"]

[node name="game" type="Node2D" unique_id=1924521991]

[node name="Player1" parent="." unique_id=2145724321 node_paths=PackedStringArray("Laser") instance=ExtResource("1_uwrxv")]
position = Vector2(285, 281)
collision_mask = 24
playerNumber = 1
Laser = NodePath("../LaserManager")

[node name="Player2" parent="." unique_id=969589887 node_paths=PackedStringArray("Laser") instance=ExtResource("1_uwrxv")]
position = Vector2(830, 273)
collision_mask = 24
playerNumber = 2
Laser = NodePath("../LaserManager")

[node name="WorldBorder" type="Node2D" parent="." unique_id=891419900]

[node name="StaticBody2D" type="StaticBody2D" parent="WorldBorder" unique_id=783556734]
collision_layer = 16
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_uwrxv")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="WorldBorder/StaticBody2D" unique_id=493395772]
polygon = PackedVector2Array(-4, -4, 1200, -4, 1200, 0, 0, 0, 0, 600, 1200, 600, 1200, -4, 1204, -4, 1204, 604, -4, 604)

[node name="LaserManager" parent="." unique_id=1663080434 instance=ExtResource("3_lbhrr")]
laser_scene = ExtResource("1_lnu2h")

[node name="MeteoroidManager" parent="." unique_id=1619203560 instance=ExtResource("5_iywne")]
BIG_METEOROIDS = Array[ExtResource("6_trtic")]([ExtResource("7_ir15t"), ExtResource("8_ca42v"), ExtResource("9_rysoc"), ExtResource("10_ssvqc")])
MEDIUM_METEOROIDS = Array[ExtResource("6_trtic")]([ExtResource("11_264po"), ExtResource("12_1kice")])
SMALL_METEOROIDS = Array[ExtResource("6_trtic")]([ExtResource("13_5newe"), ExtResource("14_37s47")])
