[gd_scene format=3 uid="uid://6870cmgtk3bb"]

[ext_resource type="Script" uid="uid://cbhjb35kbxid6" path="res://scripts/game.gd" id="1_guvtl"]
[ext_resource type="Script" uid="uid://155i6meqb7g1" path="res://scripts/parallax_background.gd" id="2_igmy8"]
[ext_resource type="PackedScene" uid="uid://ckdqx87m8wsw" path="res://scenes/level_splash.tscn" id="2_k6a82"]
[ext_resource type="Texture2D" uid="uid://dhwoi80ukym2r" path="res://assets/kenney_space-shooter-remastered/Backgrounds/background 1.png" id="3_wdtqu"]
[ext_resource type="PackedScene" path="res://scenes/health_overlay.tscn" id="4_7qsfm"]
[ext_resource type="PackedScene" uid="uid://buwwawpf4y78f" path="res://actors/player.tscn" id="5_bv48q"]
[ext_resource type="PackedScene" uid="uid://b6mm1l2f6ynx3" path="res://scenes/laser_manager.tscn" id="6_k22d5"]
[ext_resource type="PackedScene" uid="uid://xb38s4s5lhjs" path="res://scenes/laser.tscn" id="7_k6a82"]
[ext_resource type="Script" uid="uid://b21a0t5fq0pax" path="res://scripts/enemy_spawner2.gd" id="8_k22d5"]
[ext_resource type="Script" uid="uid://8bufnbxor5d4" path="res://resources/meteroid_data.gd" id="9_vhnap"]
[ext_resource type="Resource" uid="uid://dlgkjlrabmsps" path="res://resources/big_meteoroid_1.tres" id="10_vwfin"]
[ext_resource type="Resource" uid="uid://vi0im8i8xpl0" path="res://resources/big_meteoroid_2.tres" id="11_63d2t"]
[ext_resource type="Resource" uid="uid://dty00cviiqr3c" path="res://resources/big_meteoroid_3.tres" id="12_va6c3"]
[ext_resource type="Resource" uid="uid://blnphebl3qf64" path="res://resources/big_meteoroid_4.tres" id="13_pc3at"]
[ext_resource type="PackedScene" uid="uid://tetm1bl8lfp8" path="res://actors/meteoroid.tscn" id="14_bgibu"]
[ext_resource type="Resource" uid="uid://vtnclxa4035p" path="res://resources/med_meteoroid_1.tres" id="14_k6a82"]
[ext_resource type="Resource" uid="uid://25llfmmrvjle" path="res://resources/med_meteoroid_2.tres" id="15_1sb0y"]
[ext_resource type="PackedScene" uid="uid://c04mqx6ntmd8h" path="res://scenes/score_overlay.tscn" id="15_73m23"]
[ext_resource type="Resource" uid="uid://cxtmr8ebqgba3" path="res://resources/small_meteoroid_1.tres" id="16_vhnap"]
[ext_resource type="Resource" uid="uid://c6h2cn4wcs7tq" path="res://resources/small_meteoroid_2.tres" id="17_vwfin"]
[ext_resource type="PackedScene" uid="uid://cfdt8iosb00sr" path="res://actors/enemy_seeker.tscn" id="19_63d2t"]
[ext_resource type="AudioStream" uid="uid://c5wpmacetrv1j" path="res://assets/music - pixabay/adamasr-electro-synth-155475.mp3" id="22_1sb0y"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_uwrxv"]

[node name="game4" type="Node2D" unique_id=1924521991]
script = ExtResource("1_guvtl")
level_id = 2
level_splash_scene = ExtResource("2_k6a82")

[node name="AdamasrElectroSynth155475" type="AudioStreamPlayer" parent="." unique_id=356309579]
stream = ExtResource("22_1sb0y")
autoplay = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="." unique_id=1049190898]
script = ExtResource("2_igmy8")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1492255041]
motion_offset = Vector2(0, 8527)
motion_mirroring = Vector2(0, 1527)

[node name="Background" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer" unique_id=2024857665]
scale = Vector2(0.6450777, 0.49566084)
texture = ExtResource("3_wdtqu")
centered = false

[node name="HealthOverlay" parent="." unique_id=370172771 instance=ExtResource("4_7qsfm")]

[node name="Player1Spawn" type="Marker2D" parent="." unique_id=1692881551]
position = Vector2(130, 800)
gizmo_extents = 100.0

[node name="Player2Spawn" type="Marker2D" parent="." unique_id=463786856]
position = Vector2(410, 800)
gizmo_extents = 100.0

[node name="Player1" parent="." unique_id=2145724321 node_paths=PackedStringArray("laser_manager") instance=ExtResource("5_bv48q")]
position = Vector2(133, 1833)
collision_mask = 24
laser_manager = NodePath("../LaserManager")

[node name="Player2" parent="." unique_id=969589887 node_paths=PackedStringArray("laser_manager") instance=ExtResource("5_bv48q")]
position = Vector2(942, 1859)
collision_mask = 24
player_number = 2
laser_manager = NodePath("../LaserManager")

[node name="WorldBorder" type="Node2D" parent="." unique_id=891419900]

[node name="StaticBody2D" type="StaticBody2D" parent="WorldBorder" unique_id=783556734]
collision_layer = 16
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_uwrxv")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="WorldBorder/StaticBody2D" unique_id=635149500]
polygon = PackedVector2Array(-20, 0, 540, 0, 540, 930, 0, 930, 0, 0, -20, 0, -20, 950, 560, 950, 560, -20, -20, -20)

[node name="LaserManager" parent="." unique_id=1663080434 instance=ExtResource("6_k22d5")]
laser_scene = ExtResource("7_k6a82")

[node name="EnemySpawner" type="Node2D" parent="." unique_id=1786723365]
script = ExtResource("8_k22d5")
BIG_METEOROIDS = Array[ExtResource("9_vhnap")]([ExtResource("10_vwfin"), ExtResource("11_63d2t"), ExtResource("12_va6c3"), ExtResource("13_pc3at")])
MEDIUM_METEOROIDS = Array[ExtResource("9_vhnap")]([ExtResource("14_k6a82"), ExtResource("15_1sb0y")])
SMALL_METEOROIDS = Array[ExtResource("9_vhnap")]([ExtResource("16_vhnap"), ExtResource("17_vwfin")])
meteor_scene = ExtResource("14_bgibu")
seeker_scene = ExtResource("19_63d2t")

[node name="Score Overlay" parent="." unique_id=1629194483 instance=ExtResource("15_73m23")]
offset = Vector2(50, 0)
scale = Vector2(0.8, 0.8)
transform = Transform2D(0.8, 0, 0, 0.8, 50, 0)
