[gd_scene format=3 uid="uid://gmu5kfimkk63"]

[ext_resource type="Script" uid="uid://cbhjb35kbxid6" path="res://scripts/game.gd" id="1_1s4pk"]
[ext_resource type="Script" uid="uid://155i6meqb7g1" path="res://scripts/parallax_background.gd" id="2_x2xxo"]
[ext_resource type="Texture2D" uid="uid://dhwoi80ukym2r" path="res://assets/kenney_space-shooter-remastered/Backgrounds/background 1.png" id="3_2cbcq"]
[ext_resource type="PackedScene" path="res://scenes/health_overlay.tscn" id="4_6dial"]
[ext_resource type="PackedScene" uid="uid://buwwawpf4y78f" path="res://actors/player.tscn" id="4_isj1j"]
[ext_resource type="PackedScene" uid="uid://b6mm1l2f6ynx3" path="res://scenes/laser_manager.tscn" id="5_so66j"]
[ext_resource type="PackedScene" uid="uid://xb38s4s5lhjs" path="res://scenes/laser.tscn" id="6_tr1x6"]
[ext_resource type="Script" uid="uid://33x5q4c6w4h5" path="res://scripts/enemy_spawner.gd" id="7_15mv3"]
[ext_resource type="PackedScene" uid="uid://tetm1bl8lfp8" path="res://actors/meteoroid.tscn" id="8_2aecg"]
[ext_resource type="Script" uid="uid://8bufnbxor5d4" path="res://resources/meteroid_data.gd" id="8_wbtxt"]
[ext_resource type="Resource" uid="uid://dlgkjlrabmsps" path="res://resources/big_meteoroid_1.tres" id="9_x2fux"]
[ext_resource type="Resource" uid="uid://vi0im8i8xpl0" path="res://resources/big_meteoroid_2.tres" id="10_s7g0b"]
[ext_resource type="Resource" uid="uid://dty00cviiqr3c" path="res://resources/big_meteoroid_3.tres" id="11_mmfjm"]
[ext_resource type="Resource" uid="uid://blnphebl3qf64" path="res://resources/big_meteoroid_4.tres" id="12_k8ld0"]
[ext_resource type="PackedScene" uid="uid://c04mqx6ntmd8h" path="res://scenes/score_overlay.tscn" id="17_hjqri"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_uwrxv"]

[node name="game" type="Node2D" unique_id=1924521991]
script = ExtResource("1_1s4pk")

[node name="ParallaxBackground" type="ParallaxBackground" parent="." unique_id=1049190898]
script = ExtResource("2_x2xxo")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1492255041]
motion_offset = Vector2(0, 8527)
motion_mirroring = Vector2(0, 1527)

[node name="Background" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer" unique_id=2024857665]
scale = Vector2(0.6450777, 0.49566084)
texture = ExtResource("3_2cbcq")
centered = false

[node name="HealthOverlay" parent="." unique_id=370172771 instance=ExtResource("4_6dial")]

[node name="Player1Spawn" type="Marker2D" parent="." unique_id=1692881551]
position = Vector2(130, 800)
gizmo_extents = 100.0

[node name="Player2Spawn" type="Marker2D" parent="." unique_id=463786856]
position = Vector2(410, 800)
gizmo_extents = 100.0

[node name="Player1" parent="." unique_id=2145724321 node_paths=PackedStringArray("laser_manager") instance=ExtResource("4_isj1j")]
position = Vector2(133, 1833)
collision_mask = 24
laser_manager = NodePath("../LaserManager")

[node name="Player2" parent="." unique_id=969589887 node_paths=PackedStringArray("laser_manager") instance=ExtResource("4_isj1j")]
position = Vector2(942, 1859)
collision_mask = 24
player_number = 2
laser_manager = NodePath("../LaserManager")

[node name="WorldBorder" type="Node2D" parent="." unique_id=891419900]

[node name="StaticBody2D" type="StaticBody2D" parent="WorldBorder" unique_id=783556734]
collision_layer = 16
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_uwrxv")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="WorldBorder/StaticBody2D" unique_id=635149500]
polygon = PackedVector2Array(-20, 0, 540, 0, 540, 930, 0, 930, 0, 0, -20, 0, -20, 950, 560, 950, 560, -20, -20, -20)

[node name="LaserManager" parent="." unique_id=1663080434 instance=ExtResource("5_so66j")]
laser_scene = ExtResource("6_tr1x6")

[node name="EnemySpawner" type="Node2D" parent="." unique_id=1786723365]
script = ExtResource("7_15mv3")
BIG_METEOROIDS = Array[ExtResource("8_wbtxt")]([ExtResource("9_x2fux"), ExtResource("10_s7g0b"), ExtResource("11_mmfjm"), ExtResource("12_k8ld0")])
meteor_scene = ExtResource("8_2aecg")
test_section = "Minute 1-2"

[node name="Score Overlay" parent="." unique_id=1629194483 instance=ExtResource("17_hjqri")]
offset = Vector2(50, 0)
scale = Vector2(0.8, 0.8)
transform = Transform2D(0.8, 0, 0, 0.8, 50, 0)
