[gd_scene format=3 uid="uid://c04mqx6ntmd8h"]

[ext_resource type="Script" uid="uid://cql525ofss4hj" path="res://scripts/score_overlay.gd" id="1_mspro"]
[ext_resource type="FontFile" uid="uid://dkb26snbvno7e" path="res://assets/kenney_space-shooter-remastered/Bonus/kenvector_future.ttf" id="2_jrum0"]
[ext_resource type="FontFile" uid="uid://cdit44gmuwa42" path="res://assets/kenney_space-shooter-remastered/Bonus/kenvector_future_thin.ttf" id="3_r8n1x"]

[node name="Score Overlay" type="CanvasLayer" unique_id=1629194483]
script = ExtResource("1_mspro")

[node name="P1ScoreContainer" type="VBoxContainer" parent="." unique_id=128440215]
offset_left = -36.0
offset_top = -1.0
offset_right = 238.0
offset_bottom = 955.0

[node name="P1Label" type="Label" parent="P1ScoreContainer" unique_id=220954393]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_jrum0")
theme_override_font_sizes/font_size = 40
text = "PLAYER 1"

[node name="P1ScoreLabel" type="RichTextLabel" parent="P1ScoreContainer" unique_id=1723740323]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_r8n1x")
theme_override_font_sizes/normal_font_size = 46
text = "0"

[node name="P2ScoreContainer" type="VBoxContainer" parent="." unique_id=1842124305]
offset_left = 357.0
offset_top = -2.0
offset_right = 600.0
offset_bottom = 957.0

[node name="P2Label" type="Label" parent="P2ScoreContainer" unique_id=956269924]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_jrum0")
theme_override_font_sizes/font_size = 40
text = "PLAYER 2"
horizontal_alignment = 2

[node name="P2ScoreLabel" type="RichTextLabel" parent="P2ScoreContainer" unique_id=376837676]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_r8n1x")
theme_override_font_sizes/normal_font_size = 46
text = "0"
