[gd_scene format=3 uid="uid://b24hkm4hw7wiy"]

[ext_resource type="Script" uid="uid://hkt0qaw8h6xf" path="res://scripts/basic_boss.gd" id="1_0pmct"]
[ext_resource type="PackedScene" uid="uid://xvhbv1jska1y" path="res://scenes/enemy_laser.tscn" id="2_d081i"]
[ext_resource type="Texture2D" uid="uid://blas5sdm6xvpw" path="res://assets/kenney_space-shooter-remastered/PNG/Enemies/enemyBlack5.png" id="3_0pmct"]
[ext_resource type="Texture2D" uid="uid://cvkx51cemj3y0" path="res://assets/white.bmp" id="4_d081i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0pmct"]
radius = 76.00658

[node name="EnemyBasicBoss" type="CharacterBody2D" unique_id=701006875 node_paths=PackedStringArray("sprite", "hurtbox") groups=["Enemy"]]
collision_layer = 204
collision_mask = 34
motion_mode = 1
script = ExtResource("1_0pmct")
laser_scene = ExtResource("2_d081i")
dist_from_top = 220
max_health = 50
score_value = 2000
sprite = NodePath("Sprite2D")
hurtbox = NodePath("Hurtbox")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=184503154]
clip_children = 2
rotation = -1.5707964
scale = Vector2(1.75, 1.75)
texture = ExtResource("3_0pmct")

[node name="WhiteFlash" type="Sprite2D" parent="Sprite2D" unique_id=2132871108]
modulate = Color(1, 1, 1, 0)
rotation = 1.5707964
scale = Vector2(84.411, 97)
texture = ExtResource("4_d081i")

[node name="Hurtbox" type="Area2D" parent="." unique_id=1197921587 groups=["Enemy"]]
collision_layer = 68
collision_mask = 34
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=815100118]
rotation = 1.5707964
shape = SubResource("CircleShape2D_0pmct")

[node name="IntroTimer" type="Timer" parent="." unique_id=1493271691]
wait_time = 3.0
one_shot = true
autostart = true

[node name="PolaritySwapTimer" type="Timer" parent="." unique_id=1699136222]
wait_time = 3.0

[node name="FireTimer" type="Timer" parent="." unique_id=2113266363]
wait_time = 0.8

[node name="BasicStateDurationTimer" type="Timer" parent="." unique_id=1007576414]
wait_time = 8.0
one_shot = true

[node name="LockOnStateDurationTimer" type="Timer" parent="." unique_id=646854385]
wait_time = 5.0
one_shot = true

[node name="LockOnDelayTimer" type="Timer" parent="." unique_id=1671051949]
one_shot = true

[node name="PostChargeDazeTimer" type="Timer" parent="." unique_id=1941364837]
wait_time = 3.0
one_shot = true

[node name="HealthLeft" type="RichTextLabel" parent="." unique_id=650324758]
offset_left = -137.0
offset_top = 26.0
offset_right = -97.0
offset_bottom = 66.0
rotation = -1.5707964

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1974851322]
rect = Rect2(-79, -89, 158, 177)

[connection signal="timeout" from="IntroTimer" to="." method="_on_intro_timer_timeout"]
[connection signal="timeout" from="PolaritySwapTimer" to="." method="_on_polarity_swap_timer_timeout"]
[connection signal="timeout" from="FireTimer" to="." method="_on_laser_fire_timer_timeout"]
[connection signal="timeout" from="BasicStateDurationTimer" to="." method="_on_basic_state_timer_timeout"]
[connection signal="timeout" from="LockOnStateDurationTimer" to="." method="_on_lock_on_state_duration_timer_timeout"]
[connection signal="timeout" from="LockOnDelayTimer" to="." method="_on_lock_on_delay_timer_timeout"]
[connection signal="timeout" from="PostChargeDazeTimer" to="." method="_on_post_charge_daze_timer_timeout"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
