[gd_scene format=3 uid="uid://ci4tqf6b4leaa"]

[ext_resource type="Script" uid="uid://bx5lxucrgewnm" path="res://scripts/basic_enemy.gd" id="1_md22f"]
[ext_resource type="PackedScene" uid="uid://xvhbv1jska1y" path="res://scenes/enemy_laser.tscn" id="2_aft7j"]
[ext_resource type="Texture2D" uid="uid://c25254n5s8lhu" path="res://assets/kenney_space-shooter-remastered/PNG/Enemies/enemyBlack3.png" id="3_aft7j"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aft7j"]
radius = 34.0
height = 100.0

[node name="BasicEnemy" type="CharacterBody2D" unique_id=701006875 node_paths=PackedStringArray("sprite", "hurtbox") groups=["Enemy"]]
collision_layer = 204
collision_mask = 34
script = ExtResource("1_md22f")
laser_scene = ExtResource("2_aft7j")
move_speed = 200.0
max_health = 4
score_value = 400
sprite = NodePath("Sprite2D")
hurtbox = NodePath("Hurtbox")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=184503154]
texture = ExtResource("3_aft7j")

[node name="Hurtbox" type="Area2D" parent="." unique_id=1197921587 groups=["Enemy"]]
collision_layer = 68
collision_mask = 34

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=815100118]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_aft7j")

[node name="LaserFireTimer" type="Timer" parent="." unique_id=2113266363]
autostart = true

[connection signal="timeout" from="LaserFireTimer" to="." method="_on_laser_fire_timer_timeout"]
