[gd_scene format=3 uid="uid://buwwawpf4y78f"]

[ext_resource type="Texture2D" uid="uid://r2oatm4yk370" path="res://assets/kenney_space-shooter-remastered/PNG/playerShip3_red.png" id="1_5c43a"]
[ext_resource type="Script" uid="uid://0j1wxdgi57g2" path="res://scripts/player.gd" id="1_mvpqy"]
[ext_resource type="AudioStream" uid="uid://cnimlrmv5qdix" path="res://assets/kenney_space-shooter-remastered/Bonus/sfx_shieldDown.ogg" id="2_kjkj0"]
[ext_resource type="Texture2D" uid="uid://dlyxecxxgt6m" path="res://assets/kenney_space-shooter-remastered/PNG/playerShip3_blue.png" id="3_1yqc4"]
[ext_resource type="AudioStream" uid="uid://lbfsk7j6pv5l" path="res://assets/kenney_space-shooter-remastered/Bonus/sfx_laser2.ogg" id="4_esgq3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1yqc4"]
radius = 22.0

[sub_resource type="CircleShape2D" id="CircleShape2D_esgq3"]
radius = 25.179358

[sub_resource type="Animation" id="Animation_1yqc4"]
resource_name = "RESET"
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RedShipSprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BlueShipSprite:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_esgq3"]
resource_name = "invincible"
length = 0.2
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RedShipSprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.49803922), Color(1, 1, 1, 0.12156863), Color(1, 1, 1, 0.49803922)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BlueShipSprite:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.49803922), Color(1, 1, 1, 0.12156863), Color(1, 1, 1, 0.49803922)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_esgq3"]
_data = {
&"RESET": SubResource("Animation_1yqc4"),
&"invincible": SubResource("Animation_esgq3")
}

[node name="Player" type="CharacterBody2D" unique_id=2145724321 groups=["Player"]]
collision_mask = 16
script = ExtResource("1_mvpqy")

[node name="HurtSound" type="AudioStreamPlayer2D" parent="." unique_id=640594812]
stream = ExtResource("2_kjkj0")
volume_db = 1.238

[node name="RedShipSprite" type="Sprite2D" parent="." unique_id=399893877]
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_5c43a")

[node name="BlueShipSprite" type="Sprite2D" parent="." unique_id=284621941]
visible = false
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_1yqc4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=46676515]
shape = SubResource("CircleShape2D_1yqc4")

[node name="Hurtbox" type="Area2D" parent="." unique_id=255519528]
collision_mask = 204

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=198870824]
shape = SubResource("CircleShape2D_esgq3")

[node name="ShootSound" type="AudioStreamPlayer2D" parent="." unique_id=1164900513]
stream = ExtResource("4_esgq3")

[node name="InvincibilityTimer" type="Timer" parent="." unique_id=1928516379]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=401959830]
libraries/ = SubResource("AnimationLibrary_esgq3")

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="timeout" from="InvincibilityTimer" to="." method="_on_invincibility_timer_timeout"]
