[gd_scene format=3 uid="uid://buwwawpf4y78f"]

[ext_resource type="Texture2D" uid="uid://r2oatm4yk370" path="res://assets/kenney_space-shooter-remastered/PNG/playerShip3_red.png" id="1_5c43a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rc52w"]
size = Vector2(94, 79)

[node name="Player_1" type="Area2D" unique_id=937520148]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=399893877]
position = Vector2(-1, -1)
texture = ExtResource("1_5c43a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=46676515]
position = Vector2(-1, -1.5)
shape = SubResource("RectangleShape2D_rc52w")
